document.addEventListener('DOMContentLoaded', () => {
    const summaryContainer = document.getElementById('town-summaries');
    const fullContainer = document.getElementById('full-news-feed');

    // 1. Get town from URL (e.g., ?town=Flora)
    const urlParams = new URLSearchParams(window.location.search);
    const currentTown = urlParams.get('town'); 

    fetch('news_data.json')
        .then(response => {
            if (!response.ok) throw new Error('Could not find news_data.json');
            return response.json();
        })
        .then(data => {
            // 2. Filter news based on town slug or General status
            const filteredNews = data.filter(item => {
                if (!currentTown) return true; 
                const tags = item.tags || [];
                return tags.includes(currentTown) || tags.includes("General") || tags.length === 0;
            });

            // 3. Handle empty state
            if (filteredNews.length === 0) {
                summaryContainer.innerHTML = '<p>No news available for this location.</p>';
                return;
            }

            // 4. Loop through and build the page
            filteredNews.forEach(item => {
                // HIDE UNDEFINED: Assign defaults or empty strings
                const title = item.title || "Untitled Report";
                const summary = item.summary || ""; 
                const tag = (item.tags && item.tags[0]) ? item.tags[0] : "General";
                const source = item.source || "";
                const date = item.date || "";
                const story = item.full_story || "No content available.";
                const link = item.link || "";

                // 1. Create the Summary Card
                // Only shows the <p> if a summary exists
                summaryContainer.innerHTML += `
                    <div class="summary-box">
                        <h3>${title} <span class="tag">${tag}</span></h3>
                        ${summary ? `<p>${summary}</p>` : ''}
                        <a class="bookmark-link" href="#${item.id}">Read Full Story ↓</a>
                    </div>`;

                // 2. Create the Full Article
                // Only shows Source/Date bar if at least one exists
                fullContainer.innerHTML += `
                    <div class="full-story" id="${item.id}">
                        <h2>${title}</h2>
                        ${(source || date) ? `
                            <p>
                                ${source ? `<strong>Source:</strong> ${source}` : ''} 
                                ${source && date ? ' | ' : ''} 
                                ${date ? `<strong>Date:</strong> ${date}` : ''}
                            </p>` : ''}
                        <div class="story-body" style="white-space: pre-wrap; margin-bottom: 15px;">${story}</div>
                        ${link ? `<p><a href="${link}" target="_blank">View Original Source</a></p>` : ''}
                        <a href="#">Back to top ↑</a>
                    </div>`;
            });
        })
        .catch(error => {
            console.error('Error:', error);
            summaryContainer.innerHTML = `<p style="color:red;">Error loading news: ${error.message}</p>`;
        });
});
