document.addEventListener('DOMContentLoaded', () => {
    const summaryContainer = document.getElementById('town-summaries');
    const fullContainer = document.getElementById('full-news-feed');
    const processedIds = new Set();

    // The strictly allowed list of towns for Clay County
    const allowedTowns = ["Clay City", "Xenia", "Louisville", "Flora", "Sailor Springs", "Clay County"];

    // Mapping colors to your town-colors file
    const townColors = {
        "Flora": "#0000FF",
        "Clay City": "#FF0000",
        "Louisville": "#008000",
        "Xenia": "#FFA500",
        "Sailor Springs": "#800080",
        "Clay County": "#555555"
    };

    fetch('news_data.json')
        .then(response => {
            if (!response.ok) throw new Error('Could not find news_data.json');
            return response.json();
        })
        .then(data => {
            // STRICT FILTER: Only show stories belonging to the Clay County town list
            const filteredNews = data.filter(item => {
                const tags = item.tags || [];
                return tags.some(tag => allowedTowns.includes(tag));
            });

            if (filteredNews.length === 0) {
                summaryContainer.innerHTML = '<p>No Clay County news found in the feed.</p>';
                return;
            }

            filteredNews.forEach(item => {
                // 1. DE-DUPLICATION: Skip if we've already rendered this ID
                if (processedIds.has(item.id)) return;
                processedIds.add(item.id);

                const title = item.title || "Untitled Report";
                const allTags = item.tags || [];
                
                // Only use tags that are part of our official Clay County list for styling
                const validTags = allTags.filter(t => allowedTowns.includes(t));
                const isMultiTown = validTags.length > 1;

                // COLOR LOGIC: If it's more than one town, the card is neutral Grey.
                // If it's only one town, the whole card uses that town's color.
                const mainAccentColor = isMultiTown ? "#555555" : (townColors[validTags[0]] || "#555555");

                // Generate HTML for individual tags
                const tagsHTML = validTags.map(t => {
                    const tColor = townColors[t] || "#555555";
                    return `<span class="tag" style="background: ${tColor}; color: white; padding: 2px 8px; border-radius: 4px; margin-right: 5px; font-size: 0.8em; display: inline-block; font-family: sans-serif;">${t}</span>`;
                }).join('');

                // Create engagement snippet
                let briefSnippet = item.summary || (item.full_story ? item.full_story.substring(0, 160).trim() + "..." : "Click below to read more.");

                // 2. Inject Summary Newspaper Clip
                summaryContainer.innerHTML += `
                    <div class="summary-box" style="border-top: 5px solid ${mainAccentColor}; background: #fdfdfb; padding: 20px; margin-bottom: 30px; box-shadow: 2px 2px 10px rgba(0,0,0,0.1); font-family: serif;">
                        <h3 style="text-transform: uppercase; margin-top: 0; font-size: 1.4rem;">${title}</h3>
                        <div style="margin-bottom: 12px;">${tagsHTML}</div>
                        <p style="font-size: 1.1rem; color: #444; line-height: 1.4;">${briefSnippet}</p>
                        <a class="bookmark-link" href="#${item.id}" style="color: ${mainAccentColor}; font-weight: bold; text-decoration: underline;">Read Full Story ↓</a>
                    </div>`;

                // 3. Inject Full Article Section
                fullContainer.innerHTML += `
                    <div class="full-story" id="${item.id}" style="border-left: 10px solid ${mainAccentColor}; padding-left: 20px; margin-top: 60px; scroll-margin-top: 50px;">
                        <h2 style="color: ${mainAccentColor}; font-family: serif; font-size: 2rem; margin-bottom: 5px;">${title}</h2>
                        <div style="margin-bottom: 15px;">${tagsHTML}</div>
                        <p style="font-size: 0.9rem; color: #666;">
                            <strong>Source:</strong> ${item.source || 'Local News'} | <strong>Date:</strong> ${item.date || ''}
                        </p>
                        <div class="story-body" style="white-space: pre-wrap; font-family: serif; margin-bottom: 25px; font-size: 1.15rem; line-height: 1.7;">${item.full_story || ''}</div>
                        <div style="border-top: 1px solid #eee; padding-top: 15px;">
                             ${item.link ? `<a href="${item.link}" target="_blank" style="margin-right: 20px; font-weight: bold; color: ${mainAccentColor};">Original Source</a>` : ''}
                             <a href="#town-summaries" style="text-decoration: none; color: #666; font-size: 0.9rem;">↑ Back to Town Summaries</a>
                        </div>
                    </div>`;
            });
        })
        .catch(error => {
            console.error('Error:', error);
            summaryContainer.innerHTML = `<p style="color:red;">Error loading news: ${error.message}</p>`;
        });
});
