document.addEventListener('DOMContentLoaded', () => {
    const summaryContainer = document.getElementById('town-summaries');
    const fullContainer = document.getElementById('full-news-feed');
    
    // Safety check to prevent duplicate stories
    const processedIds = new Set();

    // Mapping town slugs to their official colors
    const townColors = {
        "Flora": "#0000FF",
        "Clay City": "#FF0000",
        "Louisville": "#008000",
        "Xenia": "#FFA500",
        "Sailor Springs": "#800080",
        "Clay County": "#555555",
        "General": "#333333"
    };

    const urlParams = new URLSearchParams(window.location.search);
    const currentTown = urlParams.get('town'); 

    fetch('news_data.json')
        .then(response => {
            if (!response.ok) throw new Error('Could not find news_data.json');
            return response.json();
        })
        .then(data => {
            // 1. Filter based on town selection
            const filteredNews = data.filter(item => {
                if (!currentTown) return true; 
                const tags = item.tags || [];
                return tags.includes(currentTown) || tags.includes("General") || tags.length === 0;
            });

            if (filteredNews.length === 0) {
                summaryContainer.innerHTML = '<p>No news available for this location.</p>';
                return;
            }

            // 2. Build the Page
            filteredNews.forEach(item => {
                // SKIP DUPLICATES: If ID exists in Set, don't run the rest of the loop for this item
                if (processedIds.has(item.id)) return;
                processedIds.add(item.id);

                const title = item.title || "Untitled Report";
                const tags = item.tags || ["General"];
                const isMultiTown = tags.length > 1;
                
                // COLOR LOGIC: Single town gets themed card; Multi-town stays neutral Grey
                const mainAccentColor = isMultiTown ? "#555555" : (townColors[tags[0]] || "#555555");

                const source = item.source || "";
                const date = item.date || "";
                const story = item.full_story || "";
                const link = item.link || "";

                // Generate individual colorful tags
                const tagsHTML = tags.map(t => {
                    const tColor = townColors[t] || "#555555";
                    return `<span class="tag" style="background: ${tColor}; color: white; padding: 2px 8px; border-radius: 4px; margin-right: 5px; font-size: 0.8em; display: inline-block; font-family: sans-serif;">${t}</span>`;
                }).join('');

                // Create engagement snippet
                let briefSnippet = item.summary || (story ? story.substring(0, 160).trim() + "..." : "Click to read more.");

                // 3. Inject Summary Card
                summaryContainer.innerHTML += `
                    <div class="summary-box" style="border-top: 5px solid ${mainAccentColor}; background: #fdfdfb; padding: 20px; margin-bottom: 30px; box-shadow: 2px 2px 10px rgba(0,0,0,0.1); font-family: serif;">
                        <h3 style="text-transform: uppercase; margin-top: 0; font-size: 1.4rem;">${title}</h3>
                        <div style="margin-bottom: 12px;">${tagsHTML}</div>
                        <p style="font-size: 1.1rem; color: #444; line-height: 1.4;">${briefSnippet}</p>
                        <a class="bookmark-link" href="#${item.id}" style="color: ${mainAccentColor}; font-weight: bold; text-decoration: underline;">Read Full Story ↓</a>
                    </div>`;

                // 4. Inject Full Article
                fullContainer.innerHTML += `
                    <div class="full-story" id="${item.id}" style="border-left: 10px solid ${mainAccentColor}; padding-left: 20px; margin-top: 60px; scroll-margin-top: 30px;">
                        <h2 style="color: ${mainAccentColor}; font-family: serif; font-size: 2rem; margin-bottom: 5px;">${title}</h2>
                        <div style="margin-bottom: 15px;">${tagsHTML}</div>
                        ${(source || date) ? `
                            <p style="font-size: 0.9rem; color: #666; margin-bottom: 20px;">
                                ${source ? `<strong>Source:</strong> ${source}` : ''} 
                                ${source && date ? ' | ' : ''} 
                                ${date ? `<strong>Date:</strong> ${date}` : ''}
                            </p>` : ''}
                        <div class="story-body" style="white-space: pre-wrap; font-family: serif; margin-bottom: 25px; font-size: 1.15rem; line-height: 1.7;">${story}</div>
                        <div style="border-top: 1px solid #eee; padding-top: 15px;">
                             ${link ? `<a href="${link}" target="_blank" style="margin-right: 20px; font-weight: bold; color: ${mainAccentColor};">View Original Source</a>` : ''}
                             <a href="#town-summaries" style="text-decoration: none; color: #666; font-size: 0.9rem;">↑ Back to Town Summaries</a>
                        </div>
                    </div>`;
            });
        })
        .catch(error => {
            console.error('Error loading data:', error);
            summaryContainer.innerHTML = `<p style="color:red;">Unable to load news data.</p>`;
        });
});
